{
    "name": "zhaoweizhong/lumen-sms",
    "description": "A sms sending solution based on lumen",
    "license": "MIT",
    "keywords": ["sms", "mobile", "phone", "lumen", "lumen-sms"],
    "authors": [
        {
            "name": "zhaoweizhong",
            "email": "zhong98zhaowei@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "toplan/phpsms": "~1.8"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-0": {
            "Zhaoweizhong\\Sms": "src/"
        }
    }
}
